@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Noto Sans TC', sans-serif;
  background-color: rgb(241, 235, 226);
}

main{
  padding: 100px 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header,footer {
  width: 100%;
  position: fixed;
}

header {
  top: 0;
}

footer {
  text-align: center;
  bottom: 0;
  background-color:rgb(71, 71, 71) ;
  color: azure;
  height: 6vh;
  padding-top: 0.8rem;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(71, 71, 71);
  height: 6vh;
  color: #fff;
  font-size: 1.2rem;
}

.navbar-links {
  margin-right: 50rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li a {
  text-decoration: none;
  color: azure;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  display: inline-block;
}
.navbar-links li:hover {
  background-color: rgb(111, 111, 111);
  transition: all 0.3s;
}

nav .logo {
  margin: 6px;
  white-space:nowrap
}

.content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}


.container img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.container a {
  color: black;
}

.loader {
  grid-column: span 4;
}

.card {
  max-width: 50%;
}

.card > p {
  text-align: left;
  margin-top: 2rem;
}

.btn {
  margin-top: 2rem;
  font-size: 1rem;
  padding: 5px;
  cursor: pointer;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background-color:rgb(71, 71, 71) ;
  border: none;
  cursor: pointer;

}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}



@media (max-width: 980px){
  .content {
    grid-template-columns: 1fr
  }
  .card {
    max-width: 80%;
  }
  .card > img {
    max-width: 100%;
  }
  .card > p {
    text-align: center;
  }
}


@media (max-width:580px){
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    height: 100vh;
    display: none;
    width: 100%;
    background-color: rgb(71, 71, 71);
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    height: 100vh;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content:flex-start;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: .5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  
}